/* ==========================================================
   CONTACT FORM STYLES
   ========================================================== */
.contact-section {
    width: 90%;
    max-width: 600px;
    margin-top: 40px;
    margin-bottom: 40px; /* Gives some breathing room at the bottom of the page */
    text-align: center;
}

.contact-section h2 {
    color: #1a252f;
    margin-bottom: 20px;
}

#project-form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: left;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: #2c3e50;
